<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
    <title>Computers</title>
    <style type= "text/css">
         p {
           font-family: "Times New Roman", Times, serif;
	   font-size: "18px";
     
	}
         body { 
            background-image:url('pattern1.jpg');
        }
         a:link, a:visited {
            background-color: black;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: mediumpurple;
        }

	table, th, td {
   border: 1px solid black;
	}

</style>
</head>

<body>

<center>
<h1><b>Building your own Personal Computer </b></h1>

<div style="width:600px;border:2px solid mediumpurple;border-radius: 5px;padding:8px;background:lightgrey;">
<p>Most people think of computers as bland beige towers like the ones of the past but when made by ones own 
hands it can be an art. Custome computers are oftin an exprestion of the builder. Building our own computer 
is also more iconomic then baying a prebiult systom.Building your own PC is not necessarily a proposition. 
But if you're willing to devote the time and resources to the project, you will end up with the best possible 
computer on Earth for you and that will make everything else worthwhile. By researching each individual component's
capabilities and limitations, you can tailor your purchases to your exact needs now and in the future. And if your
requirements or your mood change tomorrow, next week, next month, or next year, you can easily pull out and replace
as few as one of the pieces, and your computer is perfect for you yet again. Nothing else gives you this much control
or satisfaction. You will have to sacrifice some portability, but the result will be something you can
Proudly call your own as you never will be able to with an unchangeable system designed and manufactured entirely
by someone else.  </p>
</div>

<div style="width:600px;border:2px solid mediumpurple;border-radius: 5px;padding:8px;background:lightgrey;">

<table style="width:100%">
 <tr>
    <th>Custom PC</th>
    <th>Premade PC</th> 
  </tr>
  <tr>
    <td>cost less</td>
    <td>cost more</td> 
  </tr>
  <tr>
    <td>complete customization</td>
    <td>Limited customization</td> 
  </tr>
  <tr>
    <td>upgradable hardware</td>
    <td>limited upgradablety</td> 
  </tr>
  <tr>
    <td>no warrantie</td>
    <td>warrantie</td> 
  </tr>
  <tr>
    <td>sense of pride</td>
    <td>no sense of pride</td> 
  </tr>
</table>

</div>

<div>
<img src="custompc.jpg" style="border:2px solid mediumpurple;border-radius: 5px;height: 200px; width: 300px;">
<img src="oldpc.jpg" style="border:2px solid mediumpurple;border-radius: 5px;height: 200px; width: 200px;">
</div>

<a href="index.html">Page-1</a><a href="page2.html">Page-2</a><a href="page3.html">Page-3</a>
</center>


</body>

</html>